<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PostFormActivity">

<com.google.android.material.appbar.MaterialToolbar
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:navigationIcon="@drawable/baseline_arrow_back_24"
    app:title="Create Joining Form"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DBDADA" />
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:hint="Name*">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:hint="Email*">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        app:endIconMode="clear_text"
        app:errorEnabled="true"
        android:hint="Adhar*">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etAdhar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#545252"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <Spinner
            android:id="@+id/tvSignupGender"
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_height="match_parent"
            />
    </com.google.android.material.card.MaterialCardView>



    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#545252"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/tvDateOfJoining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Date Of Joining"/>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:strokeColor="#545252"
        android:layout_margin="10dp"
        app:cardCornerRadius="5dp">
        <TextView
            android:id="@+id/tvDateOfBirth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Date Of Birth"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_margin="20dp"
        android:id="@+id/mbSave"/>




</LinearLayout>